{
  "expo": {
    "name": "ManutControl",
    "slug": "manutControl-slug",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/Logo3.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo3.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#071c42"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "bundleIdentifier": "com.manutControl.manutcontrol",
    "buildNumber": "1.1.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {

      "adaptiveIcon": {
        "foregroundImage": "./assets/IconManut.jpeg",
        "backgroundColor": "#071c42"
      },
      "compileSdkVersion": 27,
      "package": "com.manutControl.manutcontrol",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/IconManut.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "854f59ba-0132-485b-be01-3951ac96f038"
      }
    }
  }
}
